# https://www.nginx.com/blog/websocket-nginx/
map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {
    server_name slides.woju.eu;
    include acme-http;
}

server {
    server_name slides.woju.eu;
    include acme-ssl;

    root /var/www/slides.woju.eu/html;

    location /ws/ {
        include proxy_params;
        proxy_pass http://unix:/run/uwsgi/app/slides/socket.http:/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade "$http_upgrade";
        proxy_set_header Connection "$connection_upgrade";
    }
}

# vim: ts=4 sts=4 sw=4 et cindent
